PORT=5000
MONGO_URI="mongodb+srv://user:password@cluster.mongodb.net/database_name"
JWT_SECRET="masukkan_kata_kunci_rahasia_jwt_yang_panjang_dan_acak_di_sini"
RECAPTCHA_SECRET_KEY="salin_secret_key_recaptcha_anda_di_sini"

CLOUDINARY_CLOUD_NAME=isi_dengan_cloud_name_anda
CLOUDINARY_API_KEY=isi_dengan_api_key_anda
CLOUDINARY_API_SECRET=isi_dengan_api_secret_anda

EMAIL_USER="alamat.email.pengirim.anda@gmail.com"
EMAIL_PASS="salin_16_karakter_app_password_di_sini"
EMAIL_ADMIN="email_admin_penerima_notifikasi@contoh.com"